go_library(
    name = "wollemi",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["//..."],
    deps = [
        "//ports/filesystem",
        "//ports/golang",
        "//ports/logging",
        "//ports/please",
        "//ports/wollemi",
        "//third_party/go/golang.org/x:mod",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    visibility = ["//..."],
    deps = [
        ":wollemi",
        "//domain/optional",
        "//ports/filesystem",
        "//ports/golang",
        "//ports/golang:mock",
        "//ports/please:mock",
        "//ports/wollemi:mock",
        "//testdata/expect",
        "//testdata/mem",
        "//testdata/please",
        "//third_party/go/github.com/golang:mock",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
