go_library(
    name = "wollemi",
    srcs = [
        "chan_func.go",
        "service.go",
        "service_format.go",
        "service_rules_unused.go",
        "service_symlink_go_path.go",
        "service_symlink_list.go",
        "util.go",
    ],
    visibility = ["//..."],
    deps = [
        "//domain/optional",
        "//ports/golang",
        "//ports/logging",
        "//ports/please",
        "//ports/wollemi",
    ],
)

go_test(
    name = "test",
    srcs = [
        "service_format_test.go",
        "service_rules_unused_test.go",
        "service_suite_test.go",
        "service_symlink_go_path_test.go",
        "service_symlink_list_test.go",
    ],
    external = True,
    visibility = ["//..."],
    deps = [
        ":wollemi",
        "//domain/optional",
        "//ports/golang",
        "//ports/golang:mock",
        "//ports/please:mock",
        "//ports/wollemi:mock",
        "//testdata/expect",
        "//testdata/mem",
        "//testdata/please",
        "//third_party/go/github.com/golang:mock",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
