go_library(
    name = "wollemi",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["//..."],
    deps = ["//domain/optional"],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":wollemi",
        "//domain/optional",
        "//third_party/go/github.com/stretchr:testify",
    ],
)

go_mock(
    name = "mock",
    interfaces = [
        "Filesystem",
    ],
    package = "github.com/tcncloud/wollemi/ports/wollemi",
    visibility = ["//..."],
    deps = [
        ":wollemi",
        "//domain/optional",
    ],
)
