go_library(
    name = "please",
    srcs = [
        "builder.go",
        "comments.go",
        "config.go",
        "ctl.go",
        "expr.go",
        "file.go",
        "filesystem.go",
        "graph.go",
        "rule.go",
        "utils.go",
    ],
    visibility = ["//..."],
)

go_mock(
    name = "mock",
    interfaces = [
        "Filesystem",
        "Builder",
        "Rule",
        "File",
        "Ctl",
    ],
    package = "github.com/tcncloud/wollemi/ports/please",
    visibility = ["//..."],
    deps = [":please"],
)
