go_test(
    name = "test",
    srcs = [
        "builder_suite_test.go",
        "builder_test.go",
        "decode_test.go",
        "encode_test.go",
        "factory_test.go",
        "file_test.go",
        "rule_test.go",
    ],
    external = True,
    deps = [
        ":bazel",
        "//ports/please",
        "//ports/please:mock",
        "//testdata/mem",
        "//third_party/go/github.com/bazelbuild:buildtools",
        "//third_party/go/github.com/golang:mock",
        "//third_party/go/github.com/stretchr:testify",
    ],
)

go_library(
    name = "bazel",
    srcs = [
        "builder.go",
        "decode.go",
        "encode.go",
        "file.go",
        "rule.go",
    ],
    visibility = ["//..."],
    deps = [
        "//ports/logging",
        "//ports/please",
        "//third_party/go/github.com/bazelbuild:buildtools",
    ],
)
